{
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "target": "ESNext",
    "moduleDetection": "force",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowJs": true,
    "outDir": "ts-out",
    "types": [
      "bun-types" // add Bun global
    ]
  }
}
